
driverClass=com.mysql.jdbc.Driver
#jdbcUrl=jdbc:mysql://localhost:3306/show2java?useUnicode=true&characterEncoding=utf-8&useSSL=false&serverTimezone=Asia/Shanghai
#jdbcUrl=jdbc:mysql://localhost:3306/sakila?useUnicode=true&amp;characterEncoding=utf-8&amp;useSSL=false&amp;serverTimezone=Asia/Shanghai
user=root
password=admin
maxPoolSize=40
minPoolSize=2
initialPoolSize=2
maxIdleTime=30